{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "UseDatabase": true,
    "DatabaseOptions": {
      "ConnectionString": "__insert your connection string__"
    }
  },
  "JwtWriteOptions": {
    "CookieOptions": {
      "Secure": true,
      "HttpOnly": true,
      "SameSite": "Strict"
    },
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecurityKey": "__insert your security key__",
    "TokenLifetime": "01:00:00"
  }
}
